DemoSQLite/View/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:DemoSQLite.Model" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="DemoSQLite.View.Inicio"
             BackgroundColor="LightGray"
             x:Name="this">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="CONTACTOS" TextColor="White" 
                   HorizontalOptions="FillAndExpand"/>
            <Label Text="+" 
                   TextColor="White"
                   FontSize="Large"
                   Margin="0,0,15,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding cmdAgregaContacto}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid RowDefinitions="*" ColumnDefinitions="*">
            <CollectionView ItemsSource="{Binding Libros}" 
                            BackgroundColor="White"
                            Margin="5,5">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Libro">
                        <Grid RowDefinitions="100,auto" ColumnDefinitions="100.,*">
                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <Label >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Titulo"/>
                                            <Span Text="{x:Static system:Environment.NewLine}"/>
                                            <Span Text="{Binding Titulo}" FontAttributes="Bold"/>
                                            <Span Text="{x:Static system:Environment.NewLine}"/>
                                            <Span Text="Editorial"/>
                                            <Span Text="{x:Static system:Environment.NewLine}"/>
                                            <Span Text="{Binding Editorial}" />
                                            <Span Text="{x:Static system:Environment.NewLine}"/>
                                            <Span Text="Autor"/>
                                            <Span Text="{Binding Autor}" />
                                            <Span Text="{x:Static system:Environment.NewLine}"/>
                                            <Span Text="Descripcion"  />
                                            <Span Text="{x:Static system:Environment.NewLine}"/>
                                            <Span Text="{Binding Descripcion}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="M" HorizontalOptions="EndAndExpand" Margin="0,0,15,0">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.cmdModifcaContacto, Source={x:Reference this}}"
                                                              CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1" Color="LightGray"/>



                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>